<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.app.batman.ui.fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <argument
            android:name="imdbId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainPage_to_filmDetail"
            app:destination="@id/filmDetail" />
    </fragment>
    <fragment
        android:id="@+id/filmDetail"
        android:name="com.app.batman.ui.fragments.FilmDetail"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail">
        <action
            android:id="@+id/action_filmDetail_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
</navigation>